# CucumberTest

./: .project  README.md  pom.xml
features/: MyApplication.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: SmokeTest.java
